#!MC 1410
$!VarSet |LFDSFN1| = '"W0_j0640_n00046700.plt"'
$!VarSet |LFDSVL1| = '"x3" "x1" "var"'
$!VarSet |LFDSFN2| = '"W0_j0641_n00000050.plt"'
$!VarSet |LFDSVL2| = '"x3" "x1" "var"'
$!VarSet |LFDSFN3| = '"W0_j0640_n00046700.plt"'
$!VarSet |LFDSVL3| = '"x3" "x1" "var"'
$!VarSet |LFDSFN4| = '"RHO_j0640_n00046700.plt"'
$!VarSet |LFDSVL4| = '"x3" "x1" "var"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!CreateColorMap 
  Name = 'GrayScale modified (1)'
  NumControlPoints = 9
  ControlPoint 1
    {
    ColorMapFraction = 3.248E-05
    LeadRGB
      {
      R = 0
      G = 0
      B = 0
      }
    TrailRGB
      {
      R = 0
      G = 0
      B = 0
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.002142
    LeadRGB
      {
      R = 128
      G = 128
      B = 128
      }
    TrailRGB
      {
      R = 128
      G = 128
      B = 128
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.00424
    LeadRGB
      {
      R = 64
      G = 64
      B = 64
      }
    TrailRGB
      {
      R = 64
      G = 64
      B = 64
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.005337
    LeadRGB
      {
      R = 32
      G = 32
      B = 32
      }
    TrailRGB
      {
      R = 32
      G = 32
      B = 32
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.04383
    LeadRGB
      {
      R = 96
      G = 96
      B = 96
      }
    TrailRGB
      {
      R = 96
      G = 96
      B = 96
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.3729
    LeadRGB
      {
      R = 160
      G = 160
      B = 160
      }
    TrailRGB
      {
      R = 160
      G = 160
      B = 160
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.75
    LeadRGB
      {
      R = 192
      G = 192
      B = 192
      }
    TrailRGB
      {
      R = 192
      G = 192
      B = 192
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.875
    LeadRGB
      {
      R = 224
      G = 224
      B = 224
      }
    TrailRGB
      {
      R = 224
      G = 224
      B = 224
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 255
      G = 255
      B = 255
      }
    TrailRGB
      {
      R = 255
      G = 255
      B = 255
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = 'V1=V1/500'
$!AlterData 
  Equation = 'V2=V2/150'
$!AlterData 
  Equation = 'V3=V3/0.1'
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData  [2]
  Equation = 'V1=V1/500'
$!AlterData  [2]
  Equation = 'V2=V2/150'
$!AlterData  [2]
  Equation = 'V3=V3/0.001'
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!AlterData  [3]
  Equation = 'V1=V1/500'
$!AlterData  [3]
  Equation = 'V2=V2/150'
$!AlterData  [3]
  Equation = 'V3=V3/0.1'
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!AlterData  [4]
  Equation = 'V1=V1/500'
$!AlterData  [4]
  Equation = 'V2=V2/150'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1.4394
    Y = 0.47388
    }
  Width = 7
  Height = 4.5
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [2-4]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 25
  Labels
    {
    AutoLevelSkip = 2
    }
  Legend
    {
    Show = Yes
    ShowHeader = No
    XYPos
      {
      X = 84.486
      Y = 99.897
      }
    IsVertical = No
    NumberTextShape
      {
      FontFamily = 'Arial'
      IsItalic = Yes
      Height = 6
      }
    Box
      {
      BoxType = Filled
      Color = Custom2
      }
    LabelLocation = Increment
    LabelIncrement = 0.8
    }
  ColorCutoff
    {
    RangeMin = 0.00232511851937
    RangeMax = 0.0414951844141
    }
  ColorMapFilter
    {
    ColorMapDistribution = Continuous
    ContinuousColor
      {
      CMin = -1
      CMax = 2
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
25
-1.23289924996
-1.13206700807
-1.04003925821
-0.910604317798
-0.771568128245
-0.65217271473
-0.538665451985
-0.378438709055
-0.275031882211
-0.193736268489
-0.0745738475851
-0.00797355910017
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
$!GlobalContour  2
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 44.7463636398
    RangeMax = 142.960640907
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  3
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 44.7463636398
    RangeMax = 142.960640907
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  4
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  5
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  6
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  7
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  8
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-3]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = IPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [4]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    Color = Black
    LineThickness = 0.33
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = IPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  AxisMode = Independent
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 11.54
    Y1 = 18.553
    X2 = 96.54
    Y2 = 87.553
    }
  ViewportTopSnapTarget = 87.5532527346
$!TwoDAxis 
  XDetail
    {
    RangeMin = -1.25
    RangeMax = 5
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Arial'
        Height = 8
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'x*'
      TextShape
        {
        FontFamily = 'Arial'
        Height = 11
        }
      Offset = 5
      PercentAlongLine = 40
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -0
    RangeMax = 5
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Arial'
        Height = 8
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z*'
      TextShape
        {
        FontFamily = 'Arial'
        Height = 11
        }
      PercentAlongLine = 60
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.00232511851937
  Isovalue2 = 0.0219101514667
  Isovalue3 = 0.0414951844141
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 44.7463636398
  Isovalue2 = 93.8535022736
  Isovalue3 = 142.960640907
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 44.7463636398
  Isovalue2 = 93.8535022736
  Isovalue3 = 142.960640907
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowShade = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 1.5554
    Y = 0.29145
    }
  Width = 7
  Height = 4.5
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [2]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 3
  ColorMapName = 'GrayScale modified (1)'
  DefNumLevels = 8
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.00232511851937
    RangeMax = 0.3
    IncludeMax = Yes
    }
  ColorMapFilter
    {
    ColorMapDistribution = Continuous
    ContinuousColor
      {
      CMin = -0.5
      CMax = 1.2
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
8
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  2
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 44.7463636398
    RangeMax = 142.960640907
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  3
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  4
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  5
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  6
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  7
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  8
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalScatter 
  Var = 3
  RelativeSize = 0.002493
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-4]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = IPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  AxisMode = Independent
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 1.1102E-14
    Y1 = 2.2204E-14
    X2 = 80.855
    Y2 = 69
    }
  ViewportTopSnapTarget = 69
$!TwoDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -2
    RangeMax = 4
    GRSpacing = 2
    Ticks
      {
      ShowOnAxisLine = No
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Arial'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Arial'
        Height = 11
        }
      }
    }
$!TwoDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -1.000000000000000222
    RangeMax = 3.8500000000000000888
    GRSpacing = 2
    Ticks
      {
      ShowOnAxisLine = No
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Arial'
        Height = 6
        }
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Arial'
        Height = 8
        }
      }
    AxisLine
      {
      Show = No
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.00232511851937
  Isovalue2 = 0.0219101514667
  Isovalue3 = 0.0414951844141
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 44.7463636398
  Isovalue2 = 93.8535022736
  Isovalue3 = 142.960640907
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 17.03240562546262
    Y = 85.07770293609668
    }
  TextShape
    {
    Height = 33
    }
  TextType = LaTeX
  Text = '$u/U_c$'
$!AttachText 
  AnchorPos
    {
    X = 14.07163582531456
    Y = 72.73458261370178
    }
  TextShape
    {
    FontFamily = 'Arial'
    IsBold = No
    Height = 30
    }
  Box
    {
    BoxType = Filled
    Margin = 30
    }
  Text = 'a'
$!AttachText 
  AnchorPos
    {
    X = 80.92581791265729
    Y = 69.05006908462867
    }
  TextShape
    {
    FontFamily = 'Arial'
    IsBold = No
    Height = 24
    }
  Box
    {
    BoxType = Filled
    }
  Text = 't=T<sub>1'
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
